NODE_ENV=development 
PORT=5000
MONGO_TEST=mongodb://127.0.0.1:27017/chisomDB
MONGO_URI=mongodb+srv://Chisom:aniekwensichisomemmanuel@cluster0.iqbq3sv.mongodb.net/Chisomdatabase?retryWrites=true&w=majority
JWT_SECRET=Ilovecoding
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=5